<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/horseListFragment">

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.colinjp.inblo.android.presentation.ui.messages.MessagesFragment"
        android:label="MessagesFragment"
        tools:layout="@layout/fragment_messages"
        />
    <fragment
        android:id="@+id/horseListFragment"
        android:name="com.colinjp.inblo.android.presentation.ui.horse_list.HorseListFragment"
        android:label="HorseListFragment"
        tools:layout="@layout/fragment_horse_list"
        >
        <action
            android:id="@+id/action_horseListFragment_to_horseDetailFragment"
            app:destination="@id/horseDetailFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_horseListFragment"
        app:destination="@id/horseListFragment"
        app:launchSingleTop="true" />
    <action
        android:id="@+id/action_global_messagesFragment"
        app:destination="@id/messagesFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/horseDetailFragment"
        android:name="com.colinjp.inblo.android.presentation.ui.horse_detail.HorseDetailFragment"
        android:label="HorseDetailFragment"
        tools:layout="@layout/fragment_horse_detail"
        >
        <argument
            android:name="horse"
            app:argType="com.colinjp.inblo.domain.model.Horse"
            />
        <argument
            android:name="isEdit"
            app:argType="boolean"
            />
        <action
            android:id="@+id/action_horseDetailFragment_to_horseListFragment"
            app:destination="@id/horseListFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.colinjp.inblo.android.presentation.ui.calendar.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar">
        <argument
            android:name="isHorseDetail"
            app:argType="boolean"
            android:defaultValue="false"
            />

    </fragment>
    <action
        android:id="@+id/action_global_calendarFragment"
        app:destination="@id/calendarFragment" />
    <fragment
        android:id="@+id/horseArchiveListFragment"
        android:name="com.colinjp.inblo.android.presentation.ui.horse_list_archive.HorseArchiveListFragment"
        android:label="HorseArchiveListFragment"
        tools:layout="@layout/fragment_horse_archive_list"
        >
        <action
            android:id="@+id/action_horseArchiveListFragment_to_horseListFragment"
            app:destination="@id/horseListFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <action
        android:id="@+id/action_global_horseArchiveListFragment"
        app:destination="@id/horseArchiveListFragment"
        app:launchSingleTop="true"
        />
</navigation>