<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_schedule"
        android:enabled="true"
        android:icon="@drawable/ic_calendar"
        android:title="カレンダー"/>
    <item
        android:id="@+id/page_horse_list"
        android:enabled="true"
        android:icon="@drawable/ic_horse_head"
        android:title="管理馬一覧"
        />
    <item
        android:id="@+id/page_messages"
        android:enabled="true"
        android:icon="@drawable/ic_envelope"
        android:title="メッセージ"
        />
<!--    <item-->
<!--        android:id="@+id/page_notifications"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_bell"-->
<!--        android:title="知らせ"/>-->
</menu>