<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBackground"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_record_today"
            style="@style/InbloTabButton"
            android:layout_width="0dp"

            android:layout_height="35dp"
            android:text="内容を記録する"

            app:icon="@drawable/ic_add_blue"
            app:iconGravity="textStart"
            app:iconTint="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.colinjp.inblo.android.domain.util.NonScrollingScrollView
            android:id="@+id/hor_scroll_labels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbarSize="0dp"
            android:scrollbars="none"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_record_today">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flow_columns"
            android:layout_width="700dp"
            android:layout_height="50dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"

            android:background="@drawable/shape_rounded_top_corners_7dp"
            android:backgroundTint="@color/colorPrimaryDark"
            app:constraint_referenced_ids="spacer_label,label_date,label_occasion_type,label_injured_part,label_treatment_detail,label_vet_name,label_drug_name,label_note,label_attachments"
            app:flow_wrapMode="aligned"
            app:flow_firstHorizontalBias="0"
            app:flow_horizontalStyle="spread_inside"
            android:orientation="horizontal"
            android:visibility="invisible"
            tools:visibility="visible"
            />


        <View
            android:id="@+id/spacer_label"
            android:layout_width="50dp"
            android:layout_height="0dp"

            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/label_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/InbloButtonTextView"
            android:text="日付"
            app:icon="@drawable/ic_baseline_arrow_drop_down_15"
            app:iconTint="@android:color/white"


            />

        <TextView
            android:id="@+id/label_occasion_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            style="@style/InbloTableColumnLabel"
            android:text="分類"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/label_injured_part"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            style="@style/InbloTableColumnLabel"
            android:text="故障箇所"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/label_treatment_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            style="@style/InbloTableColumnLabel"
            android:text="治療内容"
            android:gravity="center"
            />

                        <TextView
                            android:id="@+id/label_vet_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"


                            style="@style/InbloTableColumnLabel"
                            android:text="獣医名"
                            android:gravity="center"
                            />

        <TextView
            android:id="@+id/label_drug_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            style="@style/InbloTableColumnLabel"
            android:text="投与薬品名"
            android:gravity="center"
            />



        <TextView
            android:id="@+id/label_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth="150dp"


            style="@style/InbloTableColumnLabel"
            android:text="治療メモ"
            android:gravity="center"
            />


        <TextView
            android:id="@+id/label_attachments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"


            style="@style/InbloTableColumnLabel"
            android:text="添付ファイル"
            android:gravity="center"
            />

                </androidx.constraintlayout.widget.ConstraintLayout>
        </com.colinjp.inblo.android.domain.util.NonScrollingScrollView>
                <HorizontalScrollView
                    android:id="@+id/hor_scroll_recycler"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fillViewport="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hor_scroll_labels"
                    app:layout_constraintVertical_bias="0">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_horse_treatments"
                                    android:layout_width="700dp"
                                    android:layout_height="match_parent"

                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintVertical_bias="0"

                                    tools:listitem="@layout/item_horse_treatment"
                                    android:paddingBottom="40dp"

                                    />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

