<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginTop="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Reset Password"
        style="@style/InbloLoginHeader"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/label_forgot_password_instructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/text_view_title"
        app:layout_constraintLeft_toLeftOf="@id/text_view_title"
        app:layout_constraintRight_toRightOf="@id/text_view_title"

        style="@style/InbloLoginCaption"

        android:text="アカウントで使用しているメールを\n以下に入力してください。"
        android:gravity="center"
        android:lineHeight="25dp"
        android:layout_marginTop="18dp"


        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="@id/text_view_title"
        app:layout_constraintRight_toRightOf="@id/text_view_title"
        app:layout_constraintTop_toBottomOf="@id/label_forgot_password_instructions"

        android:layout_marginTop="18dp"


        android:hint="Eメール"
        style="@style/InbloTextInputLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            style="@style/InbloTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:textColorHighlight="@color/colorPrimary"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <View
        app:layout_constraintTop_toBottomOf="@id/btn_forgot_password"
        app:layout_constraintLeft_toLeftOf="@id/btn_forgot_password"
        app:layout_constraintRight_toRightOf="@id/btn_forgot_password"
        app:layout_constraintBottom_toBottomOf="@id/btn_forgot_password"
        style="@style/InbloButtonMainShadow"
        />
    <Button
        android:id="@+id/btn_forgot_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="パスワードをリセット"
        app:layout_constraintLeft_toLeftOf="@id/til_email"
        app:layout_constraintRight_toRightOf="@id/til_email"
        app:layout_constraintTop_toBottomOf="@id/til_email"
        android:layout_marginTop="26dp"
        style="@style/InbloButtonMain"
        />

    <TextView
        android:id="@+id/tv_sign_up_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/btn_forgot_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_sign_up_link"
        app:layout_constraintHorizontal_chainStyle="packed"

        android:layout_marginTop="16dp"

        android:text="既にアカウントをお持ちの方？"

        style="@style/InbloLoginCaption"
        />

    <TextView
        android:id="@+id/tv_sign_up_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toRightOf="@id/tv_sign_up_description"
        app:layout_constraintTop_toBottomOf="@id/btn_forgot_password"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginTop="16dp"
        android:layout_marginLeft="6dp"

        android:text="ログイン"
        android:textColor="@color/colorBlackText"

        style="@style/InbloLoginCaption"
        />




</androidx.constraintlayout.widget.ConstraintLayout>