<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/iv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:trackColor="@android:color/transparent"
        app:indicatorColor="@color/colorPrimaryDark"
        android:visibility="invisible"
        />
    <View
        android:id="@+id/dark_blue_box"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/label_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/dark_blue_box"
        app:layout_constraintTop_toTopOf="@id/dark_blue_box"
        app:layout_constraintBottom_toBottomOf="@id/dark_blue_box"
        android:text="馬のアーカイブ"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        />

<!--    <ImageView-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="22dp"-->
<!--        app:layout_constraintLeft_toRightOf="@id/label_title"-->
<!--        app:layout_constraintTop_toTopOf="@id/label_title"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/label_title"-->
<!--        app:layout_constraintRight_toLeftOf="@id/btn_add_horse"-->
<!--        app:layout_constraintHorizontal_bias="0"-->
<!--        android:layout_marginLeft="12dp"-->
<!--        android:src="@drawable/ic_horse_standing"-->
<!--        />-->

    <View
        app:layout_constraintTop_toBottomOf="@id/btn_return"
        app:layout_constraintLeft_toLeftOf="@id/btn_return"
        app:layout_constraintRight_toRightOf="@id/btn_return"
        app:layout_constraintBottom_toBottomOf="@id/btn_return"
        style="@style/InbloButtonMediumShadow"
        />


    <Button
        android:id="@+id/btn_return"
        style="@style/InbloButtonMedium"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:text="リストに戻る"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/dark_blue_box"
        app:layout_constraintRight_toRightOf="@id/dark_blue_box"
        app:layout_constraintTop_toTopOf="@id/dark_blue_box" />

    <View
        android:id="@+id/white_box"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@android:color/white"
        android:elevation="24dp"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dark_blue_box"

        />

    <TextView
        android:id="@+id/label_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/white_box"
        app:layout_constraintLeft_toLeftOf="@id/white_box"
        app:layout_constraintBottom_toBottomOf="@id/white_box"
        android:layout_marginLeft="16dp"
        android:text="絞り込み"
        android:textSize="12dp"
        android:textColor="@color/colorBlackText"
        android:elevation="24dp"
        android:fontFamily="@font/roboto_bold"
        android:visibility="gone"
        />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/white_box"
        app:layout_constraintBottom_toBottomOf="@id/white_box"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginRight="16dp"
        android:elevation="24dp"
        android:visibility="gone">
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_1"
            style="@style/InbloTextChipGreen"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:checked="false"
            android:textColor="@color/colorChipDarkGreen"
            android:text="出走予定"/>
        <com.google.android.material.chip.Chip
            android:id="@+id/chip_2"
            style="@style/InbloTextChipYellow"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:checked="false"
            android:textColor="@color/colorDarkYellow"
            android:text="未定"/>
    </com.google.android.material.chip.ChipGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_horse_list"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintTop_toBottomOf="@id/white_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        tools:listitem="@layout/item_horse_archive_list"
        android:paddingBottom="8dp"
        android:clipToPadding="true"
        />


</androidx.constraintlayout.widget.ConstraintLayout>