<LinearLayout android:id="@+id/ll_horse_list"
    android:layout_width="match_parent"
    android:layout_height="89dp"
    android:minHeight="89dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:orientation="horizontal"
    android:layout_marginBottom="0.3dp"
    android:elevation="8dp"
    android:background="@drawable/ripple_horse_list"
    android:foreground="@drawable/state_horse_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_weight="2"

        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/tv_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_message_description"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@id/mtrl_list_item_icon"
                android:maxLines="2"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:text="1. グランモール "
                />

            <TextView
                android:id="@+id/tv_person_in_charge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_message_description"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@id/mtrl_list_item_icon"
                android:paddingEnd="16dp"
                android:maxLines="2"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/colorCaption"
                android:textSize="16sp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:text="・田中担当者"
                android:visibility="gone"
                />



        </LinearLayout>


        <com.google.android.material.chip.Chip
            android:id="@+id/tv_next_run_schedule"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            style="@style/InbloTextFilledChipGreen"
            android:text="次走予定 - 21/05/10"
            android:textColor="@android:color/white"
            android:layout_marginTop="6dp"
            android:visibility="gone"
            />



    </LinearLayout>

    <Button
        android:id="@+id/btn_modify_horse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="管理馬を選ぶ"
        android:layout_gravity="center"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="10sp"
        android:layout_marginRight="4dp"
        android:fontFamily="@font/hiragino_kaku_gothic_std"
        app:shapeAppearance="@style/InbloOutlinedShapeAppearance"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btn_restore_horse"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="戻す"
        android:layout_gravity="center"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/colorPrimaryDark"
        android:textColor="@color/colorPrimaryDark"
        android:paddingTop="2dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="2dp"
        android:textSize="9sp"
        android:fontFamily="@font/hiragino_kaku_gothic_std"
        app:shapeAppearance="@style/InbloOutlinedShapeAppearance"
        />
</LinearLayout>